<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{student.firstName}}{{student.lastName}}</title>
</head>
<body>
    <h1>Student Details:{{student.firstName}}{{student.lastName}} </h1>
    <ul>
        {% for course in student.courses.all %}
        <li>{{course.name}}</li>
        {% endfor %}
    </ul>
    <h2>Add Course to Student</h2>
    <form method="post">
        {%csrf_token %}
       <select name="course">
        {% for course in available_courses %}
          <option value="{{course.id}}">{{course.name}}</option>
          {%endfor%}
       </select>
        <button type="submit">Add course</button>
    </form>
    <a href="{% url 'courses' %}">Back to course</a>
    <a href="{% url 'students' %}">Back to student</a>
</body>
</html>