<!DOCTYPE html>
<html lang="en">
<head>
    <title>Students</title>
</head>
<body>
    <h1>List of Students</h1>
    <ul>
        {% for student in student %}
        <li><a href="{%url 'detail' student.id %}">{{student.firstName}}{{student.lastName}}</a></li>
        {% endfor %}
    </ul>
    <h2>Add New Student</h2>
    <form method="post">
        {%csrf_token %}
        {{form.as_p}}
        <button type="submit">Add student</button>
    </form>
    <a href="{% url 'courses' %}">Add course</a>
</body>
</html>